#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:mysql://database-2.ctoeam44omur.us-east-2.rds.amazonaws.com:3306/PrathihasTinyUrl
spring.datasource.username=admin
spring.datasource.password=prathihas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=user
#spring.security.user.password=test123

# turn off the spring boot logo in the console
# spring.main.banner-mode=off

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
